<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Kinqston/documents/visual studio 2015/Projects/TowerDefense/TowerDefense/Content/Mob.png</SourceFile>
  <SourceTime>2013-05-05T11:11:52.0677243+10:00</SourceTime>
  <DestFile>C:/Users/Kinqston/documents/visual studio 2015/Projects/TowerDefense/TowerDefense/Content/bin/Android/Mob.xnb</DestFile>
  <DestTime>2017-04-03T17:46:28.5464272+10:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2016-03-30T16:36:08+10:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2016-03-30T16:36:08+10:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>